<!DOCTYPE HTML>

<html>
	<head>
		<title> Escuela De Musica Jireh LLC</title>
			<link rel="shortcut icon" type="image/png" href="./images/favicon.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  </style>

	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header"   class="main special">
				<br>
				<header class="major">
					<h1><img src=".\images\logo-jireh-2.png" width="85%" height="35%" /></h1>
					<p>Bienvenido 
						 a Escuela de Musica Jireh <!-- a href="http://html5up.net">HTML5 UP</a> --></p>
			
						<h3><a href="./html2.html">Return To English Version</a>
					</h3>	</header>
			
				
			</section>

		<!-- One
			<section id="one" class="main special">
            <div class="container">
                  
<div id="demo" class="carousel slide" data-ride="carousel">
 -->
    <!-- Indicators
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
     -->
    <!-- The slideshow 
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./images/JirehLogo2.JPG" alt="Los Angeles" width="1100" height="500">
      </div>
      <div class="carousel-item">
        <img src="./images/Hours.jpg" alt="Chicago" width="1100" height="500">
      </div>
      <div class="carousel-item">
        <img src="./images/pic03.jpg" alt="New York" width="1100" height="500">
      </div>
    </div>-->
    
    <!-- Left and right controls 
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>

			</div>

			</section>-->

		<!-- Two -->
			<section id="two" class="main special">
                <style>
                    body 
                {
                    font-family: Verdana, sans-serif;
                    margin: 0;
                  }
                  
                  * {
                    box-sizing: border-box;
                  }
                  
                  .row > .column {
                    padding: 0 8px;
                  }
                  
                  .row:after {
                    content: "";
                    display: table;
                    clear: both;
                  }
                  
                  .column {
                    float: left;
                    width: 25%;
                  }
                  
                  /* The Modal (background) */
                  .modal {
                    display: none;
                    position: fixed;
                    z-index: 1;
                    padding-top: 100px;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    overflow: auto;
                    background-color: black;
                  }
                  
                  /* Modal Content */
                  .modal-content {
                    position: relative;
                    background-color: #fefefe;
                    margin: auto;
                    padding: 0;
                    width: 90%;
                    max-width: 1200px;
                  }
                  
                  /* The Close Button */
                  .close {
                    color: white;
                    position: absolute;
                    top: 10px;
                    right: 25px;
                    font-size: 35px;
                    font-weight: bold;
                  }
                  
                  .close:hover,
                  .close:focus {
                    color: #999;
                    text-decoration: none;
                    cursor: pointer;
                  }
                  
                  .mySlides {
                    display: none;
                  }
                  
                  .cursor {
                    cursor: pointer;
                  }
                  
                  /* Next & previous buttons */
                  .prev,
                  .next {
                    cursor: pointer;
                    position: absolute;
                    top: 50%;
                    width: auto;
                    padding: 16px;
                    margin-top: -50px;
                    color: white;
                    font-weight: bold;
                    font-size: 20px;
                    transition: 0.6s ease;
                    border-radius: 0 3px 3px 0;
                    user-select: none;
                    -webkit-user-select: none;
                  }
                  
                  /* Position the "next button" to the right */
                  .next {
                    right: 0;
                    border-radius: 3px 0 0 3px;
                  }
                  
                  /* On hover, add a black background color with a little bit see-through */
                  .prev:hover,
                  .next:hover {
                    background-color: rgba(0, 0, 0, 0.8);
                  }
                  
                  /* Number text (1/3 etc) */
                  .numbertext {
                    color: #f2f2f2;
                    font-size: 12px;
                    padding: 8px 12px;
                    position: absolute;
                    top: 0;
                  }
                  
                  img {
                    margin-bottom: -4px;
                  }
                  
                  .caption-container {
                    text-align: center;
                    background-color: black;
                    padding: 2px 16px;
                    color: white;
                  }
                  
                  .demo {
                    opacity: 0.6;
                  }
                  
                  .active,
                  .demo:hover {
                    opacity: 1;
                  }
                  
                  img.hover-shadow {
                    transition: 0.3s;
                  }
                  
                  .hover-shadow:hover {
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                  }
                  </style>
                  <body>
                  
                  <h2 style="text-align:center">Lightbox</h2>
                  
                  <div class="row">
                    <div class="column">
                      <img src="./images/pic01.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                    </div>
                    <div class="column">
                      <img src="./images/pic02.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
                    </div>
                    <div class="column">
                      <img src="./images/pic03.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
                    </div>
                    <div class="column">
                      <img src="./images/pic04.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
                    </div>
                    <div class="column">
                        <img src="./images/pic04.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
                      </div>
                  </div>
                  
                  <div id="myModal" class="modal">
                    <span class="close cursor" onclick="closeModal()">&times;</span>
                    <div class="modal-content">
                  
                      <div class="mySlides">
                        <div class="numbertext">1 / 5</div>
                        <img src="./images/pic01.jpg" style="width:100%">
                      </div>
                  
                      <div class="mySlides">
                        <div class="numbertext">2 / 5</div>
                        <img src="./images/pic02.jpg" style="width:100%">
                      </div>
                  
                      <div class="mySlides">
                        <div class="numbertext">3 / 5</div>
                        <img src="./images/pic03.jpg" style="width:100%">
                      </div>
                      
                      <div class="mySlides">
                        <div class="numbertext">4 / 5</div>
                        <img src="./images/pic04.jpg" style="width:100%">
                      </div>
                      
                      <div class="mySlides">
                        <div class="numbertext">5 / 5</div>
                        <img src="./images/pic04.jpg" style="width:100%">
                      </div>
                      
                      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                      <a class="next" onclick="plusSlides(1)">&#10095;</a>
                  
                      <div class="caption-container">
                        <p id="caption"></p>
                      </div>
                  </div>
                  
                      <div class="column">
                        <img class="demo cursor" src="./images/pic01.jpg" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
                      </div>
                      <div class="column">
                        <img class="demo cursor" src="./images/pic02.jpg" style="width:100%" onclick="currentSlide(2)" alt="Snow">
                      </div>
                      <div class="column">
                        <img class="demo cursor" src="./images/pic03.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
                      </div>
                      <div class="column">
                        <img class="demo cursor" src="./images/pic04.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
                      </div>
                      <div class="column">
                        <img class="demo cursor" src="./images/pic04.jpg" style="width:100%" onclick="currentSlide(5)" alt="new choice">
                      </div>
                    </div>
                  </div>
                  
                  
                      
			</section>

			<section id="Four" class="main special">
				
					
				</div>
			</section>



			<section id="footer">
			

				<section id="Four" class="main special">
					
				</section>
				<footer>
					<ul class="icons">
						<li><a href="https://www.facebook.com/jirehphx/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/escuela_de_musica_jireh_llc/?hl=en" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="tel:602-434-0670" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; 2022 Reserved</li>
						<li></li><li> <a href="tel:6024340670">Numero de Director <br> (click here)</br> </a></li> 
						<li></li> <li> <a href=".\index.html" > RETURN / REGRESAR <br> (click here)</br> </a></li>
						
					</ul ><a href="mailto:alexisrodriguez830@yahoo.com">Design: Jireh Digital Multimedia services</a>
				</footer>
			</section>

		<!-- Scripts --><script>
                  function openModal() {
                    document.getElementById("myModal").style.display = "block";
                  }
                  
                  function closeModal() {
                    document.getElementById("myModal").style.display = "none";
                  }
                  
                  var slideIndex = 1;
                  showSlides(slideIndex);
                  
                  function plusSlides(n) {
                    showSlides(slideIndex += n);
                  }
                  
                  function currentSlide(n) {
                    showSlides(slideIndex = n);
                  }
                  
                  function showSlides(n) {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("demo");
                    var captionText = document.getElementById("caption");
                    if (n > slides.length) {slideIndex = 1}
                    if (n < 1) {slideIndex = slides.length}
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex-1].style.display = "block";
                    dots[slideIndex-1].className += " active";
                    captionText.innerHTML = dots[slideIndex-1].alt;
                  }
                  </script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>